Display1/MainWindow.xaml

<Window x:Class="Display1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Display1"
        mc:Ignorable="d"
        Title="MainWindow" Height="658.125" Width="1576.953">
    <Grid Margin="0,0,3.6,-94">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="23" x:Name="DataOd" SelectedDate="{Binding DataOd}"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,0,0,0" Width="147" Height="23" x:Name="DataDo" SelectedDate="{Binding DataDo}"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Lista_downloading}" VerticalAlignment="Top" Width="164" Margin="35,1,0,0" Grid.ColumnSpan="2" Grid.Column="3" Height="22" DisplayMemberPath="TrN_KrajPrzezWys" SelectedItem="{Binding WybraneDownloading}"/>
        <DataGrid HorizontalAlignment="Left" Height="456" ItemsSource="{Binding Lista_list}" VerticalAlignment="Top" Width="794" Margin="27,103,0,0" Grid.ColumnSpan="2" AutoGenerateColumns="True" />
        <DataGrid HorizontalAlignment="Right" Height="438" ItemsSource="{Binding Lista_sum}" VerticalAlignment="Top" Width="649" Margin="0,121,10.2,0" Grid.ColumnSpan="3" Grid.Column="3"/>

    </Grid>
</Window>
